{
  "name":        "node-child-process-manager",
  "keywords": [ "tcp", "debug" ],
  "version":     "0.2.6",
  "author": "Ferdinand Svehla <f.svehla@gmail.com>",
  "maintainers": [
    {
      "name": "Ferdinand Svehla",
      "email": "f.svehla@gmail.com"
    }
  ],
  "directories": { "lib": "./lib", "test": "./test" },
  "engines": { "node":  ">0.4.0" },
  "os": [ "linux", "darwin" ],
  "main": "lib/node-child-process-manager.js",
  "dependencies": {
  },
  "repositories": {
    "type": "git",
    "url": "https://fsvehla@github.com/fsvehla/node-child-process-manager.git"
  }
}
